{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: zoppy-champion-store",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 9229,
            "address": "0.0.0.0",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/app",
            "protocol": "inspector",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/node_modules/.bin/jest", "--runInBand", "--testPathPattern=src/helpers"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        }
    ]
}
